# scsl

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sdrc/scslmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sdrc/scslmobile/activity/: EngagementActivity.java  LoginActivity.java  ProfileEntryActivity.java  SNCUActivity.java  SplashScreenActivity.java
app/src/main/java/org/sdrc/scslmobile/adapter/: SNCUHomePageAdapter.java  SyncErrorMessageAdapter.java
app/src/main/java/org/sdrc/scslmobile/asynctask/: LoginAsyncTask.java  SyncAsyncTask.java
app/src/main/java/org/sdrc/scslmobile/customclass/: CustomComparator.java  CustomEngagementListView.java  IndicatorRow.java  SyncMessageData.java
app/src/main/java/org/sdrc/scslmobile/fragment/: IntermediateFragment.java  OutcomeFragment.java  ProcessFragment.java
app/src/main/java/org/sdrc/scslmobile/listener/: LoginListener.java  SyncListener.java
app/src/main/java/org/sdrc/scslmobile/model/: AsyncTaskResultModel.java  LoginDataModel.java  ProfileEntryModel.java
app/src/main/java/org/sdrc/scslmobile/service/: LoginService.java  LoginServiceImpl.java  SyncService.java  SyncServiceImpl.java
app/src/main/java/org/sdrc/scslmobile/util/: Constant.java  PreferenceData.java  SCSL.java  Validation.java
app/src/main/res/drawable/: color_cursor.xml  custom_scroll_style.xml  grey_border.xml
app/src/main/res/layout/: activity_add_indicator.xml  activity_login.xml  activity_profile_entry.xml  activity_splash_screen.xml  app_bar_engagement.xml  content_engagement.xml  custom_syn_error_listview.xml  dialog_confimation.xml  engagement_list.xml  fragment_intermediate.xml  fragment_outcome.xml  fragment_process.xml  header_layout.xml  indicator_list_row.xml  nav_header_engagement.xml  nav_header_profile.xml  nav_header_sncu.xml  profile_entry_sidemenu.xml  sncu_app_bar.xml  sncu_list.xml  sync_error_listview.xml
app/src/main/res/layout-large/: activity_add_indicator.xml  activity_engagement.xml  activity_login.xml  activity_profile_entry.xml  activity_sncu.xml  app_bar_engagement.xml  content_engagement.xml  custom_syn_error_listview.xml  dialog_confimation.xml  engagement_list.xml  fragment_intermediate.xml  fragment_outcome.xml  fragment_process.xml  header_layout.xml  indicator_list_row.xml  nav_header_engagement.xml  nav_header_profile.xml  nav_header_sncu.xml  sncu_app_bar.xml  sncu_list.xml  sync_error_listview.xml
app/src/main/res/menu/: sncu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sdrc/scslmobile/: ExampleUnitTest.java
(+29 files in other folders)
