<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scsl_bg"
    android:fitsSystemWindows="true"
    tools:context="org.sdrc.scslmobile.activity.ProfileEntryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleTextLarge"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/profile_time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/twenty"
                android:text="@string/month"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:padding="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileEntryStatus_tv"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/eighteen"
                android:layout_marginRight="@dimen/eighteen"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/due_date_expired"
                android:visibility="gone" />

            <TextView
                android:id="@+id/show_more_profile"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/profileEntryStatus_tv"
                android:layout_marginBottom="@dimen/eight"
                android:layout_marginLeft="@dimen/twentyfive"
                android:layout_marginRight="@dimen/twentyfive"
                android:text="Remark"
                android:textColor="@color/blue"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/noLaborRoomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_more_profile"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_layout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="1."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/is_lr_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Labour room available"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/is_lr_edt"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:maxLength="7"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="2."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_inborn_addmission_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="No. of inborn admission"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/no_of_inborn_addmission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:background="@android:drawable/editbox_background_normal"
                        android:inputType="number"
                        android:maxLength="7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/outBornSlNoTv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="3."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_outborn_addmission_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="No. of outborn admission"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/no_of_outborn_addmission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:background="@android:drawable/editbox_background_normal"
                        android:inputType="number"
                        android:maxLength="7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/noOfAdmissionSlNoTv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="4."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_addmission_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="No, of admission"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_addmission"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="5."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_inborn_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="% of inborn babies to total admission"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_inborn"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/perOfOutBornBabiesTv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="6."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_outborn_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="% of outborn babies to total admission"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_outborn"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/labour_room_related_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noLaborRoomLayout">

                <LinearLayout
                    android:id="@+id/profile_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="7."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_csection_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="No. of c section deliveries"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/no_of_csection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:background="@android:drawable/editbox_background_normal"
                        android:inputType="number"
                        android:maxLength="7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout6"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="8."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_normal_delivery_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="No. of normal deliveries"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/no_of_normal_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:background="@android:drawable/editbox_background_normal"
                        android:inputType="number"
                        android:maxLength="7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout7"
                    android:background="@color/grey"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="9."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_total_delivery_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="No. of total deliveries"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_total_delivery"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout8"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="10."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_csection_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="% of c section"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_csection"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout9"
                    android:background="@color/grey"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="11."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_normal_deleveries_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="% of normal deleveries"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/percent_of_normal_deleveries"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:text="12."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/no_of_livebirth_tv"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="No. of live births "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/no_of_livebirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:background="@android:drawable/editbox_background_normal"
                        android:inputType="number"
                        android:maxLength="7" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/labour_room_related_layout" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@color/darkBlue"
            android:padding="10dp"
            android:text="Reset"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@color/darkBlue"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>