<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/core_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/fifteen"
        android:text="@string/sepsis"
        android:textSize="@dimen/fifteen"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginTop="@dimen/five"
        android:background="@color/black" />
</LinearLayout>