<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/serial_no"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/heading"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:padding="@dimen/ten"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/percentage"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/nominator"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/lighter_blue"
            android:gravity="center"
            android:text="@string/n"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nominator_title"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:padding="@dimen/ten"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@color/yellow">

            <EditText
                android:id="@+id/nominator_value"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="7"
                android:padding="@dimen/ten"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/denominator"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/lighter_blue"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/denominator_title"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:padding="@dimen/ten"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@color/yellow">

            <EditText
                android:id="@+id/denominator_value"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="7"
                android:padding="@dimen/ten"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>